events { }
http {
    include mime.types;
    types {
        application/wasm wasm;
    }
    server {
        listen 80;
        index index.html;

        location / {
            root /var/www/web/wwwroot;
            try_files $uri $uri/ /index.html =404;
        }
    }
}